VITALS DATA FLOW DIAGRAM
========================

┌─────────────────────────────────────────────────────────────────────────────────┐
│                                BACKEND WEBSOCKET                                │
│  Sends: {"type": "inference.vital_info", "payload": {"heartbeatBpm": 83, ...}} │
└─────────────────────┬───────────────────────────────────────────────────────────┘
                      │ JSON payload
                      ▼
┌─────────────────────────────────────────────────────────────────────────────────┐
│                           WEBSOCKET CLIENT                                      │
│  • Receives JSON message                                                        │
│  • Parses nested payload structure                                              │
│  • Maps fields: heartbeatBpm → hr, temperatureC → temperature, etc.             │
│  • Validates data (HR > 0, SpO2 > 0)                                           │
│  • Calls data_callback with processed vitals                                    │
└─────────────────────┬───────────────────────────────────────────────────────────┘
                      │ Processed vitals data
                      ▼
┌─────────────────────────────────────────────────────────────────────────────────┐
│                    VITALS WEBSOCKET PROCESSOR                                   │
│  ┌─────────────────────────────────────────────────────────────────────────┐   │
│  │ RAW VITALS CALLBACK                                                    │   │
│  │ • Immediately forwards to integrated service                           │   │
│  │ • Sends to synchronized inference engine                               │   │
│  └─────────────────────┬───────────────────────────────────────────────────┘   │
│                        │ Raw vitals data                                      │
│                        ▼                                                     │
│  ┌─────────────────────────────────────────────────────────────────────────┐   │
│  │ HV PREDICTION PROCESSING                                               │   │
│  │ • Prepares features for ML model                                       │   │
│  │ • Runs XGBoost model inference                                         │   │
│  │ • Analyzes environmental conditions                                     │   │
│  │ • Generates risk assessment and recommendations                        │   │
│  └─────────────────────┬───────────────────────────────────────────────────┘   │
│                        │ HV prediction results                               │
│                        ▼                                                     │
│  ┌─────────────────────────────────────────────────────────────────────────┐   │
│  │ CALLBACK EXECUTION                                                     │   │
│  │ • Calls HV prediction callback                                         │   │
│  │ • Logs results and statistics                                          │   │
│  └─────────────────────────────────────────────────────────────────────────┘   │
└─────────────────────┬───────────────────────────────────────────────────────────┘
                      │
                      ▼
┌─────────────────────────────────────────────────────────────────────────────────┐
│                    INTEGRATED LIVE STREAM SERVICE                               │
│  ┌─────────────────────────────────────────────────────────────────────────┐   │
│  │ HANDLE_VITALS_DATA()                                                   │   │
│  │ • Receives raw vitals from WebSocket processor                         │   │
│  │ • Sends to synchronized inference engine                               │   │
│  └─────────────────────┬───────────────────────────────────────────────────┘   │
│                        │ HV data + timestamp + source                        │
│                        ▼                                                     │
│  ┌─────────────────────────────────────────────────────────────────────────┐   │
│  │ SYNCHRONIZED INFERENCE ENGINE                                          │   │
│  │ • Combines HV data (vitals) with DV data (drowsiness)                  │   │
│  │ • Synchronizes data by timestamp                                       │   │
│  │ • Calculates combined health score                                     │   │
│  │ • Generates integrated alerts                                          │   │
│  └─────────────────────┬───────────────────────────────────────────────────┘   │
│                        │ Health scores + alerts                             │
│                        ▼                                                     │
│  ┌─────────────────────────────────────────────────────────────────────────┐   │
│  │ CALLBACK HANDLERS                                                      │   │
│  │ • handle_health_score(): Logs combined metrics                         │   │
│  │ • handle_alert(): Broadcasts alerts to WebSocket streams              │   │
│  └─────────────────────┬───────────────────────────────────────────────────┘   │
│                        │ Alert broadcasts                                   │
│                        ▼                                                     │
│  ┌─────────────────────────────────────────────────────────────────────────┐   │
│  │ WEBSOCKET STREAM BROADCASTING                                          │   │
│  │ • Sends alerts to all active video streams                            │   │
│  │ • Real-time updates to frontend clients                               │   │
│  └─────────────────────────────────────────────────────────────────────────┘   │
└─────────────────────┬───────────────────────────────────────────────────────────┘
                      │ Real-time alerts & updates
                      ▼
┌─────────────────────────────────────────────────────────────────────────────────┐
│                              FRONTEND CLIENTS                                  │
│  • Receive real-time health alerts                                            │
│  • Display integrated monitoring dashboard                                    │
│  • Show video stream with health overlays                                     │
└─────────────────────────────────────────────────────────────────────────────────┘

DATA TRANSFORMATIONS
====================

Input Payload:
{
  "type": "inference.vital_info",
  "userId": "test-user-1",
  "payload": {
    "heartbeatBpm": 83,
    "spo2": 94,
    "temperatureC": 36,
    "co2Level": 45,
    "timestampMs": 1758837688272
  }
}

↓ Field Mapping ↓

Processed Vitals:
{
  "timestamp": 1758837688.272,
  "hr": 83.0,
  "spo2": 94.0,
  "quality": "unknown",
  "temperature": 36.0,
  "co2_level": 45.0
}

↓ ML Processing ↓

HV Prediction Result:
{
  "hv_score": 0.75,
  "risk_level": "medium",
  "interpretation": "Elevated risk detected",
  "environmental_conditions": {
    "temperature": {"value": 36, "status": "high", "alert": "High temperature: 36°C"},
    "co2_level": {"value": 45, "status": "normal"},
    "overall_risk": "moderate"
  }
}

↓ Integration ↓

Integrated Alert:
{
  "type": "integrated_alert",
  "alert_type": "health_vitals",
  "alert_level": "high",
  "reason": "Elevated heart rate and drowsiness detected",
  "timestamp": "2025-01-26T03:31:28.273Z",
  "stream_id": "stream-uuid"
}
